{
  "name": "savnote",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "description": "Private savings journal",
  "//": [
    "'konsta' requires tailwind v3. Not working with v4"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "dev:android": "tauri android dev",
    "tauri": "tauri",
    "build:android-debug": "tauri android build --debug",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "~2.2.0",
    "@tauri-apps/plugin-fs": "~2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "events": "^3.3.0",
    "konsta": "^4.0.1",
    "pouchdb-browser": "^9.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^7.3.0",
    "tauri-plugin-androidpermissionprompt-api": "^0.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^22.13.10",
    "@types/pouchdb-browser": "^6.1.5",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "postcss": "^8.5.3",
    "tailwindcss": "=3.4.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "leveldown"
    ]
  }
}
